# Refer to https://apps.twitter.com/app/new for getting these secret keys.

# The active keys for the deployed @MadeWithAFrame Twitter bot app can be
# found here: https://apps.twitter.com/app/13929784/keys

CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
